<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Proyecto CV - Segunda Prueba.</title>
        <link rel="stylesheet" type="text/css" href="Estilos-Proyecto-1-CV-2.css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <!-- fuentes de Google Fonts -->
    </head>

    <body>
        <main>
            <header>
                <img id="perfil" src="recursos-cv-online/imgs/fotoperfil2.PNG" alt="foto de perfil">
                <h1>MARIELA PERALTA</h1>
                <nav>
                <ul class="menu">
                    <li> <a href="#aboutme">Acerca de mi</a></li>
                    <li> <a href="#formacion">Formación</a></li>
                    <li> <a href="#experiencia">Experiencia</a></li>
                    <li> <a href="#Skills">Herramientas</a></li>
                    <li> <a href="#portfolio">Portfolio</a></li>
                    <li> <a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            </header>
            <div id="aboutme">
                <!-- sacar la clase porque es redundante -->
                <section class="aboutme">
                    <!-- <img class="aboutme" src="recursos-cv-online/imgs/quotes-red.png" alt="quotes" /> -->
                    <h2 class="aboutme">Acerca de mi</h2> <hr>
                    <p> Formada en el trabajo en equipo; con experiencia, vocación de servicio y responsabilidad. <br>
                        Emprendedora, creativa, con amplia capacidad para la resolución de problemas y de fácil adaptación.
                    </p>
                </section>
            </div>
            <aside id="data">
                <section id="contacto">
                    <h2>Contacto</h2> <hr>
                        <ul class="contacto">
                            <li><img class="contacto" src="recursos-cv-online/imgs/iconos/icons8-whatsapp-64.png" alt="icono telefono">Teléfono: +54 11 3044 6433</li>
                            <li><img class="contacto" src="recursos-cv-online/imgs/iconos/icons8-burbuja-de-diálogo-50.png" alt="icono mail"> marielajperalta@gmail.com</li>
                            <li><img class="contacto" src="recursos-cv-online/imgs/iconos/icons8-enlace-externo-50.png" alt="icono otros"> www.estoesunejemplo.com.ar</li>
                        </ul>
                </section>
                <section id="Skills">
                        <h2>Herramientas</h2><hr>
                            <ul>
                                <li>Inglés - Avanzado</li>
                                <li>Francés - Básico</li>
                                <li>Adobe Illustrator</li>
                                <li>Adobe Photoshop</li>
                                <li>Microsoft Office</li>
                                <li>Linux Open Office</li>
                            </ul>
                    </section>
            </aside>
            <div id="informacion">
                <section class="info" id="formacion">
                    <h2>Formación</h2> <hr>
                        <ul>
                            <li>Secundario Completo – 2009 <br>
                                “Bachiller en Arte, Diseño y Comunicación” <br>
                                Escuela Normal Superior de Quilmes – Media N°20</li>
                            <li>Taller de Dibujo de Figurín – 2013
                                Escuela Argentina de Moda</li>
                            <li>Diseño de Indumentaria - 2013
                                Nivel I
                                Espacio Buenos Aires</li>
                            <li>Francés – 2012
                                Nivel Básico
                                Centro Universitario de Idiomas (CUI)</li>
                            <li>Inglés - 2015
                                Nivel Perfeccionamiento Completo
                                Centro Universitario de Idiomas (CUI)</li>
                        </ul>
                </section>
                <section class="info" id="experiencia">
                    <h2>Experiencia</h2> <hr>
                        <ul>
                            <li><h3>Upway SRL - Tecnología y Servicios, Soluciones de Infraestructura en Tecnología Informática.</h3><br>
                                <h3>Amape S.A. - Servicios Inmobiliarios.</h3><br>
                                <h3>Briema S.A. - Servicios Inmobiliarios.</h3><br>
                                Cadete / Tareas administrativas / Recepción y Atención al Cliente<br>
                                Cobranzas y Pagos. (Enero 2012 – Julio 2013)<br>
                                Referencia: Griselda Vázquez.<br>
                                Tel.: 4313-9440</li>
                           <li><h3>Nomed S.A. - Centro Médico de Salud Mental.</h3><br>
                            Recepción y Atención al Paciente / Tareas administrativas varias /<br>
                            Call Center. (Julio 2014 – Actualidad)<br>
                            Referencia: Micaela Zapata<br>
                            Tel.: 4381-8385 int.111</li>
                        </ul>
                </section>
            </div>
            <div class="clear-flex"></div>
            <div id="portfolio">
                <h2>Portfolio</h2><hr>
                    <img class="portfolio" src="recursos-cv-online/imgs/ciudad-zombie-icon.png" alt="portfolio 1"/>
                    <img class="portfolio" src="recursos-cv-online/imgs/cv-icon.png" alt="portfolio 2"/>
                    <img class="portfolio" src="recursos-cv-online/imgs/encuestados-icon.png" alt="portfolio 3"/>
                    <img class="portfolio" src="recursos-cv-online/imgs/mapa-interactivo-icon.png" alt="portfolio 4"/>
                    <img class="portfolio" src="recursos-cv-online/imgs/peli-vs-peli-icon.png" alt="portfolio 5"/>
                    <img class="portfolio" src="recursos-cv-online/imgs/pixel-art-icon.png" alt="portfolio 6"/>
                    <img class="portfolio" src="recursos-cv-online/imgs/que-veo-icon.png" alt="portfolio 7"/>
                    <img class="portfolio" src="recursos-cv-online/imgs/recargado-icon.png" alt="portfolio 8"/>
                    <img class="portfolio" src="recursos-cv-online/imgs/rompecabezas-icon.png" alt="portfolio 9"/>
            </div>
        </main>
        <footer>
            <p id="footer">Proyecto 1 - CV // Diseñado por Mariela Peralta.</p>
        </footer>
    </body>
</html>